.feature__grid {
  display: grid;
  gap: 3.5rem;
  width: var(--width);
  margin-inline: auto;
  text-align: center;
  margin-bottom: 8rem;
}

.feature > * + * {
  margin-top: 2rem;
}

.feature__img {
  width: 65px;
  height: 65px;
  background-color: var(--clr-orange-500);
  border-radius: 15%;
  margin-inline: auto;
}

.feature__img img {
  margin-inline: auto;
  border-radius: revert;
  object-fit: scale-down;
}

.feature__headline {
  font-size: var(--fs-h3);
  font-weight: var(--fw-900);
  line-height: var(--lh-h3);
  max-width: 15ch;
  margin-inline: auto;
}

@media (min-width: 37.5em) {
  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .feature__img,
  .feature__headline {
    margin-inline: revert;
    margin-right: auto;
  }
}

@media (min-width: 56.25em) {
  .feature__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
